DATABASE_URL="postgresql://postgres:murasaki888@localhost:5432/murasaki_development"
DB_USERNAME=postgres
DB_PASSWORD=murasaki888
DB_NAME=murasaki_development
OPEN_AI_KEY=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